# OnSpotLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_corner.xml  gray_bottom_gradient.xml  ic_delivery_24dp.xml  ill_collecting.xml  ill_takeout_boxes.xml  ill_undraw_access_account_re_8spm.xml  ill_undraw_business_deal_cpi9.xml  ill_undraw_city_girl_ccpd.xml  ill_undraw_confirmation_re_b6q5.xml  ill_undraw_deliveries_131a.xml  ill_undraw_drone_delivery_5vrm.xml  ill_undraw_empty_street_sfxm.xml  ill_undraw_empty_xct9.xml  ill_undraw_not_found_60pq.xml  ill_undraw_search_re_x5gq.xml  ill_undraw_shopping_app_flsj.xml  ill_undraw_void_3ggu.xml
app/src/main/res/layout/: activity_business.xml  activity_business_review.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_phone_verification.xml  activity_phone_verification_v2.xml  activity_product.xml  dialog_create_location.xml  dialog_dots_bounce_loading.xml  info_no_activity.xml  iv_common_profile_menu.xml  li_list_header.xml  li_profile_item.xml  li_unsupported_content.xml  sub_login_required.xml  sub_switch_layout.xml  view_cart_quantity.xml  view_illustration.xml  view_info_banner.xml  view_order_item.xml  view_order_pass.xml  view_path_spot.xml  view_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
