<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".page.BusinessReviewActivity">

    <include
        android:id="@+id/sub_login_required"
        layout="@layout/sub_login_required"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/grey_5"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/business_review_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                tools:text="@string/li_20" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="ABC business" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell others what you think"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/business_rbar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardCornerRadius="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/business_review_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe your experience (optional)"
                app:counterEnabled="true"
                app:counterMaxLength="200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/business_review_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLength="200"
                    android:minHeight="80dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/submit_order_review_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/action_btn_submit" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
