<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".page.ProductActivity">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slider_card"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorEnabled="true"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderScrollTimeInSec="4"
                            app:sliderStartAutoCycle="true" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/share_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:alpha="0.60"
                            android:backgroundTint="@android:color/darker_gray"
                            app:fabSize="mini"
                            app:srcCompat="@drawable/ic_baseline_share_24"
                            tools:ignore="ContentDescription,RelativeOverlap" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/review_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/hod_availability_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/business_name">

                        <RatingBar
                            android:id="@+id/avg_rating_rbar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressBackgroundTint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/review_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="(489 reviews)" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/review_ll"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ABC Business" />

                    <TextView
                        android:id="@+id/hod_availability_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/holo_purple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/business_name"
                        tools:text="Home delivery available" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/GrayVerticalDivider" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/contact_cg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/contact_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_btn_contact"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/grey_5"
                        app:chipIcon="@drawable/ic_baseline_phone_24"
                        app:chipIconTint="@color/order_status_ordered" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/email_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_btn_email"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/grey_5"
                        app:chipIcon="@drawable/ic_baseline_email_24"
                        app:chipIconTint="@color/order_status_accepted" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/site_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_btn_site"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/grey_5"
                        app:chipIcon="@drawable/ic_baseline_public_24"
                        app:chipIconTint="@color/order_status_preparing" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="@string/li_10" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/how_to_reach_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="@string/li_10" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_online_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/style_btn_rounded"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:text="@string/action_btn_order_online"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.crown.library.onspotlibrary.views.OSIllustrationView
        android:id="@+id/unsupported_intent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        app:gap="32dp"
        app:illustration="@drawable/ill_undraw_void_3ggu"
        app:text="@string/msg_info_content_not_found" />
</RelativeLayout>
