<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/illustration_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/des_icon"
        tools:src="@drawable/ill_undraw_not_found_60pq" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Some description will be displayed here regarding the info" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_btn_rounded"
        android:backgroundTint="#f2f2f2"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="Click here" />
</LinearLayout>